import random

import colorama

from colorama import Fore, Back, Style
colorama.init()

print(Fore.BLUE + "--|||---|||---|||---|||---|||---|||---|||---/>----<|WELCOME|>----<\---|||---|||---|||---|||---|||---|||---|||--")
print("--|||---|||---|||---|||---|||---|||---|||--<|", Fore.WHITE + "П О Л Е   Ч У Д Е С", Fore.BLUE + "|>--|||---|||---|||---|||---|||---|||---|||--")
print("--|||---|||---|||---|||---|||---|||---|||---\>----<|WELCOME|>----</---|||---|||---|||---|||---|||---|||---|||--")
alphabet = "АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя"
print()
print("Используй команду /help, чтобы посмотреть правила")
print("Используй команду /give_a_hint, чтобы получить подсказку. На тяжелой сложности подсказка выдается автоматически")
print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
print("Cложность:")
print(Back.GREEN + Fore.BLACK + "Легкая (3-4 попытки каждую на букву)  " + Style.RESET_ALL)
print(Back.YELLOW + Fore.BLACK + "Нормальная (2 попытки на каждую букву)" + Style.RESET_ALL)
print(Back.RED + Fore.BLACK + "Тяжелая (1 попытка на каждую букву)   " + Style.RESET_ALL)
print(Style.RESET_ALL + Fore.BLUE)

Dificulty = input("Выберите сложность в попытках (от 1 до 3)")
while Dificulty not in ["1", "2", "3"]:
    Dificulty = input("Выберите сложность в попытках (от 1 до 3)")

if Dificulty == 1:
    print("Сложность: Тяжелая")
elif Dificulty == 2:
    print("Сложность: Нормальная")
elif Dificulty == 3:
    print("Сложность: Легкая")
count = int(Dificulty) * 5
words = {
    "центр": "бывает у окружности",
    "цифра": "из чего состоит число",
    "число": "состоит из цифр",
    "диван": "многоместное кресло",
    "порох": "взрывчатое вещество, применяемое для изготовления снарядов и патронов",
    "палас": "двусторонний ковер без ворса, вытканный ручным или машинным способом",
    "ружье": "оружие с длинным стволом",
    "вождь": "вожак племени",
    "бухта": "небольшая часть моря, залива, озера, водохранилища, обособленная от открытых вод частями суши (выступами берегов, скалами и близлежащими островами) и защищённая ими от волн и ветра.",
    "ангар": "помещение для хранения, ремонта, строительства летательной техники",
    "город": "крупный населенный пункт",
    "мопед": "транспортное средство с двигателем внутреннего сгорания рабочим объёмом не более 50 кубов",
    "пешка": "фигура низшей ценности в шахматной игре",
    "дверь": "отверстие в стене для входа",
    "лодка": "небольшое судно длиной до 9 метров и шириной до 3 метров",
    "халва": "сладость из перетертых семечек и меда",
    "шапка": "зимний головной убор",
    "солод": "из чего варят пиво?",
    "брага": "старый слабоалкагольный напиток, род пива",
    "дробь": "при выстреле этот снаряд разлетается в разные стороны"
}

word = random.choice(list(words))
hint = words[word]
s = "*****"
print(s)
if int(Dificulty) == 1:
    print(hint)

while s != word:
    print("Введите букву или команду")
    stroka = input()
    if len(stroka) == 1 and stroka in alphabet:
        if stroka in word:
            if stroka not in s:
                print("Поздравляем. Вы угадали букву!")
                s = list(s)
                for i in range(5):
                    if word[i] == stroka:
                        s[i] = stroka
                s = "".join(s)
                print(s)
                count -= 1
            else:
                print("Эта буква уже разгадана")
        else:
            print("Такой буквы в слове нету")
            count -= 1
    elif stroka == "/help":
        print("Загадывается любое слово из пяти букв. Вы должны за определенное количество попыток, вводя буквы, отгадать загаданное слово.")
        print("Если вы отгадали букву, то в слове покажутся все места, на которых стоит эта буква")
        print("Если вы ввели букву, которая уже была разгадана, попытка не считается")
    elif stroka == "/give_a_hint":
        print(hint)
    if count == 0:
        break
if s == word:
    print("Вы победили!")
else:
    print("Игра окончена. Вы проиграли")
